{C:/Users/May Zar Lin/Desktop/VHDL/AddSubtract16bit.vhd} {0 {vcom -nostats -work work -2002 -explicit {C:/Users/May Zar Lin/Desktop/VHDL/AddSubtract16bit.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3 Compiler 2014.01 Jan  6 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity AddSubtract16bit
-- Compiling architecture behav of AddSubtract16bit
** Error: C:/Users/May Zar Lin/Desktop/VHDL/AddSubtract16bit.vhd(4): near "use": syntax error
** Error: C:/Users/May Zar Lin/Desktop/VHDL/AddSubtract16bit.vhd(7): near "is": expecting ';'
** Error: C:/Users/May Zar Lin/Desktop/VHDL/AddSubtract16bit.vhd(9): near "in": syntax error
** Error: C:/Users/May Zar Lin/Desktop/VHDL/AddSubtract16bit.vhd(10): Statement cannot be labeled.
** Error: C:/Users/May Zar Lin/Desktop/VHDL/AddSubtract16bit.vhd(10): near "in": syntax error
** Error: C:/Users/May Zar Lin/Desktop/VHDL/AddSubtract16bit.vhd(11): Statement cannot be labeled.
** Error: C:/Users/May Zar Lin/Desktop/VHDL/AddSubtract16bit.vhd(11): near "out": syntax error
** Error: C:/Users/May Zar Lin/Desktop/VHDL/AddSubtract16bit.vhd(13): Statement cannot be labeled.
** Error: C:/Users/May Zar Lin/Desktop/VHDL/AddSubtract16bit.vhd(13): near "out": syntax error
** Error: C:/Users/May Zar Lin/Desktop/VHDL/AddSubtract16bit.vhd(26): Bad expression in right operand of infix expression "&".
** Error: C:/Users/May Zar Lin/Desktop/VHDL/AddSubtract16bit.vhd(26): Bad right hand side (infix expression) in variable assignment.
** Error: C:/Users/May Zar Lin/Desktop/VHDL/AddSubtract16bit.vhd(27): Cannot resolve expression type.
** Error: C:/Users/May Zar Lin/Desktop/VHDL/AddSubtract16bit.vhd(45): Bad expression in left operand of infix expression "=".
** Error: C:/Users/May Zar Lin/Desktop/VHDL/AddSubtract16bit.vhd(45): Type error resolving infix expression "=" as type std.STANDARD.BOOLEAN.
** Error: C:/Users/May Zar Lin/Desktop/VHDL/AddSubtract16bit.vhd(46): Illegal target for signal assignment.
** Error: C:/Users/May Zar Lin/Desktop/VHDL/AddSubtract16bit.vhd(46): Bad target (label "MV") for signal assignment.
** Error: C:/Users/May Zar Lin/Desktop/VHDL/AddSubtract16bit.vhd(50): Bad expression in left operand of infix expression "=".
** Error: C:/Users/May Zar Lin/Desktop/VHDL/AddSubtract16bit.vhd(50): Type error resolving infix expression "=" as type std.STANDARD.BOOLEAN.
** Error: C:/Users/May Zar Lin/Desktop/VHDL/AddSubtract16bit.vhd(51): Illegal target for signal assignment.
** Error: C:/Users/May Zar Lin/Desktop/VHDL/AddSubtract16bit.vhd(51): Bad target (label "MV") for signal assignment.
** Error: C:/Users/May Zar Lin/Desktop/VHDL/AddSubtract16bit.vhd(54): Illegal target for signal assignment.
** Error: C:/Users/May Zar Lin/Desktop/VHDL/AddSubtract16bit.vhd(54): Bad target (label "R2") for signal assignment.
** Error: C:/Users/May Zar Lin/Desktop/VHDL/AddSubtract16bit.vhd(58): near "process": expecting ';'

} {10.0 33.0} {}} {C:/Users/May Zar Lin/Desktop/VHDL/Multiplexer8.vhd} {1 {vcom -nostats -work work -2002 -explicit {C:/Users/May Zar Lin/Desktop/VHDL/Multiplexer8.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3 Compiler 2014.01 Jan  6 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Multiplexer8
-- Compiling architecture behav of Multiplexer8

} {} {}} {C:/Users/May Zar Lin/Desktop/VHDL/Multiplexer4to1.vhd} {1 {vcom -nostats -work work -2002 -explicit {C:/Users/May Zar Lin/Desktop/VHDL/Multiplexer4to1.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3 Compiler 2014.01 Jan  6 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Multiplexer4to1
-- Compiling architecture behav of Multiplexer4to1

} {} {}} {C:/Users/May Zar Lin/Desktop/VHDL/Register16.vhd} {1 {vcom -nostats -work work -2002 -explicit {C:/Users/May Zar Lin/Desktop/VHDL/Register16.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3 Compiler 2014.01 Jan  6 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Register16
-- Compiling architecture behav of Register16

} {} {}} {C:/Users/May Zar Lin/Desktop/VHDL/MAC.vhd} {1 {vcom -nostats -work work -2002 -explicit {C:/Users/May Zar Lin/Desktop/VHDL/MAC.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3 Compiler 2014.01 Jan  6 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity MACcomplete
-- Compiling architecture struct of MACcomplete

} {} {}} {C:/Users/May Zar Lin/Desktop/VHDL/Multiplier16bit.vhd} {1 {vcom -nostats -work work -2002 -explicit {C:/Users/May Zar Lin/Desktop/VHDL/Multiplier16bit.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3 Compiler 2014.01 Jan  6 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Multiplier16bit
-- Compiling architecture behav of Multiplier16bit

} {} {}} {C:/Users/May Zar Lin/Desktop/VHDL/Register8.vhd} {1 {vcom -nostats -work work -2002 -explicit {C:/Users/May Zar Lin/Desktop/VHDL/Register8.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3 Compiler 2014.01 Jan  6 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Register8
-- Compiling architecture behav of Register8

} {} {}} {C:/Users/May Zar Lin/Desktop/VHDL/TriStateBuffer16.vhd} {1 {vcom -nostats -work work -2002 -explicit {C:/Users/May Zar Lin/Desktop/VHDL/TriStateBuffer16.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3 Compiler 2014.01 Jan  6 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity TriStateBuffer16
-- Compiling architecture behav of TriStateBuffer16

} {} {}} {C:/Users/May Zar Lin/Desktop/VHDL/TriStateBuffer8.vhd} {1 {vcom -nostats -work work -2002 -explicit {C:/Users/May Zar Lin/Desktop/VHDL/TriStateBuffer8.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3 Compiler 2014.01 Jan  6 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity TriStateBuffer8
-- Compiling architecture behav of TriStateBuffer8

} {} {}} {C:/Users/May Zar Lin/Desktop/VHDL/Multiplexer16.vhd} {1 {vcom -nostats -work work -2002 -explicit {C:/Users/May Zar Lin/Desktop/VHDL/Multiplexer16.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3 Compiler 2014.01 Jan  6 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Multiplexer16
-- Compiling architecture behav of Multiplexer16

} {} {}}
