{C:/Users/May Zar Lin/Desktop/VHDL/controller.vhd} {1 {vcom -nostats -work work -2002 -explicit {C:/Users/May Zar Lin/Desktop/VHDL/controller.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3 Compiler 2014.01 Jan  6 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity controller
-- Compiling architecture behav of controller

} {} {}} {C:/Users/May Zar Lin/Desktop/VHDL/processing_unit.vhd} {0 {vcom -nostats -work work -2002 -explicit {C:/Users/May Zar Lin/Desktop/VHDL/processing_unit.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3 Compiler 2014.01 Jan  6 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity processing_unit
-- Compiling architecture struct of processing_unit
** Error: C:/Users/May Zar Lin/Desktop/VHDL/processing_unit.vhd(105): Cannot assign to object "DMD" of mode IN.
** Error: C:/Users/May Zar Lin/Desktop/VHDL/processing_unit.vhd(107): Signal "bc_alu" is type ieee.std_logic_1164.STD_LOGIC_VECTOR; expecting type std.STANDARD.BIT_VECTOR.
** Error: C:/Users/May Zar Lin/Desktop/VHDL/processing_unit.vhd(107): (vcom-1272) Length of formal "s" is 6; length of actual is 8.

** Error: C:/Users/May Zar Lin/Desktop/VHDL/processing_unit.vhd(111): VHDL Compiler exiting

} {8.0 11.0 12.0 13.0} {}} {C:/Users/May Zar Lin/Desktop/VHDL/ALU.vhd} {1 {vcom -nostats -work work -2002 -explicit {C:/Users/May Zar Lin/Desktop/VHDL/ALU.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3 Compiler 2014.01 Jan  6 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ALU
-- Compiling architecture arch of ALU

} {} {}}
