C:/altera/13.0sp1/TriState4Bit.vhd {1 {vcom -work work -2002 -explicit C:/altera/13.0sp1/TriState4Bit.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity TriState4Bit
-- Compiling architecture behav of TriState4Bit

} {} {}} C:/altera/13.0sp1/21MUX16bit.vhd {1 {vcom -work work -2002 -explicit C:/altera/13.0sp1/21MUX16bit.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MUX21_16bit
-- Compiling architecture behavior of MUX21_16bit

} {} {}} C:/altera/13.0sp1/ALUKernal.vhd {2 {vcom -work work -2002 -explicit C:/altera/13.0sp1/ALUKernal.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity ALUKernel
-- Compiling architecture arch of ALUKernel
** Warning: [14] C:/altera/13.0sp1/ALUKernal.vhd(28): (vcom-1272) Length of expected is 16; length of actual is 18.

** Warning: [14] C:/altera/13.0sp1/ALUKernal.vhd(41): (vcom-1272) Length of expected is 16; length of actual is 17.


} {} {}} {C:/altera/13.0sp1/16-Bit Register.vhd} {1 {vcom -work work -2002 -explicit {C:/altera/13.0sp1/16-Bit Register.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Register16Bit
-- Compiling architecture behavior of Register16Bit

} {} {}} C:/altera/13.0sp1/4bitregister.vhd {1 {vcom -work work -2002 -explicit C:/altera/13.0sp1/4bitregister.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Register4
-- Compiling architecture behav of Register4

} {} {}} C:/altera/13.0sp1/2_1_8bitMUX.vhd {1 {vcom -work work -2002 -explicit C:/altera/13.0sp1/2_1_8bitMUX.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2_1_8bit
-- Compiling architecture behav of mux2_1_8bit

} {} {}} C:/altera/13.0sp1/ALU.vhd {1 {vcom -work work -2002 -explicit C:/altera/13.0sp1/ALU.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ALU
-- Compiling architecture arch of ALU

} {} {}}
