# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 19:05:17  September 25, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY toplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:05:17  SEPTEMBER 25, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name VHDL_FILE "DE1-SoC/toplevel.vhd"
set_global_assignment -name VERILOG_FILE "DE1-SoC/clock_generator.v"
set_global_assignment -name VERILOG_FILE "DE1-SoC/audio_codec.v"
set_global_assignment -name VERILOG_FILE "DE1-SoC/audio_and_video_config.v"
set_global_assignment -name VERILOG_FILE "DE1-SoC/Altera_UP_SYNC_FIFO.v"
set_global_assignment -name VERILOG_FILE "DE1-SoC/Altera_UP_Slow_Clock_Generator.v"
set_global_assignment -name VERILOG_FILE "DE1-SoC/Altera_UP_I2C_LCM_Auto_Initialize.v"
set_global_assignment -name VERILOG_FILE "DE1-SoC/Altera_UP_I2C_DC_Auto_Initialize.v"
set_global_assignment -name VERILOG_FILE "DE1-SoC/Altera_UP_I2C_AV_Auto_Initialize.v"
set_global_assignment -name VERILOG_FILE "DE1-SoC/Altera_UP_I2C.v"
set_global_assignment -name VERILOG_FILE "DE1-SoC/Altera_UP_Clock_Edge.v"
set_global_assignment -name VERILOG_FILE "DE1-SoC/Altera_UP_Audio_Out_Serializer.v"
set_global_assignment -name VERILOG_FILE "DE1-SoC/Altera_UP_Audio_In_Deserializer.v"
set_global_assignment -name VERILOG_FILE "DE1-SoC/Altera_UP_Audio_Bit_Counter.v"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AA14 -to KEY
set_location_assignment PIN_K12 -to FPGA_I2C_SDAT
set_location_assignment PIN_J12 -to FPGA_I2C_SCLK
set_location_assignment PIN_K8 -to AUD_ADCLRCK
set_location_assignment PIN_H7 -to AUD_BCLK
set_location_assignment PIN_K7 -to AUD_ADCDAT
set_location_assignment PIN_J7 -to AUD_DACDAT
set_location_assignment PIN_H8 -to AUD_DACLRCK
set_location_assignment PIN_AF14 -to CLOCK_50
set_location_assignment PIN_AA16 -to CLOCK2_50
set_location_assignment PIN_G7 -to FPGA_AUD_XCK
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top