m255
K3
13
cModel Technology
dC:\Users\een455spring14_g2\Desktop\VHDL
Eaddsubtract16
Z0 w1397149056
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\may.DIGITALLAB\Desktop\Backup\DSP\VHDL1
Z6 8C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/AddSubtract16.vhd
Z7 FC:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/AddSubtract16.vhd
l0
L5
VS04oTzaE6zD4[`e[EiIQz1
Z8 OV;C;10.1d;51
32
Z9 !s108 1487880865.121000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/AddSubtract16.vhd|
Z11 !s107 C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/AddSubtract16.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 iMzNCgD_6>SCllo50F_nO3
!i10b 1
Abehav
R1
R2
R3
R4
DEx4 work 13 addsubtract16 0 22 S04oTzaE6zD4[`e[EiIQz1
l15
L14
VC7e7Q43OoWo9Y`_ezjc?e0
R8
32
R9
R10
R11
R12
R13
!s100 Q[NWjX>hBVk2Y=4@82c<Z0
!i10b 1
Ealu
Z14 w1398860304
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R1
R3
R4
R5
Z16 8C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/ALU.vhd
Z17 FC:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/ALU.vhd
l0
L6
VHDBZ7jEHW?NLJEPFRZRE;2
R8
32
Z18 !s108 1487880865.214000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/ALU.vhd|
Z20 !s107 C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/ALU.vhd|
R12
R13
!s100 61B]@[DdbMH^fS6TaUdC[0
!i10b 1
Aarch
R15
R1
R3
R4
DEx4 work 3 alu 0 22 HDBZ7jEHW?NLJEPFRZRE;2
l52
L21
V9VFbC8G2>[OVeE]^AN6Kz3
R8
32
R18
R19
R20
R12
R13
!s100 o43PmYfFTTIl^Sh=eJ18<0
!i10b 1
Ealukernel
Z21 w1398800492
R15
R1
R3
R4
R5
Z22 8C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/ALUkernel.vhd
Z23 FC:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/ALUkernel.vhd
l0
L7
VaEkTlAC>aONdEl19YkG<O0
R8
32
Z24 !s108 1487880865.292000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/ALUkernel.vhd|
Z26 !s107 C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/ALUkernel.vhd|
R12
R13
!s100 9fP5ja2gnQ^4OAlH?fPF@1
!i10b 1
Aarch
R15
R1
R3
R4
DEx4 work 9 alukernel 0 22 aEkTlAC>aONdEl19YkG<O0
l17
L16
V^D6oJkO]N[RnT1eLTclJ^1
R8
32
R24
R25
R26
R12
R13
!s100 R:0chXaTY`9zKAVUPBPMF3
!i10b 1
Econdition_logic
Z27 w1397245318
R3
R4
R5
Z28 8C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/Condition_Logic.vhd
Z29 FC:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/Condition_Logic.vhd
l0
L4
VmA19[AakAJded:3:;h=5J3
R8
32
Z30 !s108 1487880865.370000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/Condition_Logic.vhd|
Z32 !s107 C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/Condition_Logic.vhd|
R12
R13
!s100 CXPKk@Mmg9U0g50KkJSgI0
!i10b 1
Abehav
R3
R4
DEx4 work 15 condition_logic 0 22 mA19[AakAJded:3:;h=5J3
l16
L15
V9nW1Y:277dJfa8Q`UQ?8X1
R8
32
R30
R31
R32
R12
R13
!s100 ^IT0o>b>I@2do;XoXcO?31
!i10b 1
Econtroller
Z33 w1398863122
R15
R1
R3
R4
R5
Z34 8C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/controller.vhd
Z35 FC:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/controller.vhd
l0
L8
V1MS45=_N[7L?7TooF@f;X1
R8
32
Z36 !s108 1487880865.464000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/controller.vhd|
Z38 !s107 C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/controller.vhd|
R12
R13
!s100 HUf^GjF3WTXFf2UfZfe2^3
!i10b 1
Abehav
R15
R1
R3
R4
DEx4 work 10 controller 0 22 1MS45=_N[7L?7TooF@f;X1
l45
L40
Vjnh;c>z?b]2iIg9C5O:N60
R8
32
R36
R37
R38
R12
R13
!s100 O9b<1=fd^<?7T>?;4]mNW1
!i10b 1
Ecount_stack
Z39 w1397244870
R3
R4
R5
Z40 8C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/CountStack.vhd
Z41 FC:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/CountStack.vhd
l0
L4
Vg6aQid8bzco^J^md@hN0M3
R8
32
Z42 !s108 1487880865.620000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/CountStack.vhd|
Z44 !s107 C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/CountStack.vhd|
R12
R13
!s100 omJ62g3OPN:JS8=HZ]PY43
!i10b 1
Abehav
R3
R4
DEx4 work 11 count_stack 0 22 g6aQid8bzco^J^md@hN0M3
l23
L15
Vjc]zlT_J;TV9ccS[Lhf1@3
R8
32
R42
R43
R44
R12
R13
!s100 MbgOZ`U81Ui8DkF0[S_@V1
!i10b 1
Ecount_stack_controller
Z45 w1397239672
R3
R4
R5
Z46 8C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/Count_Stack_Controlle.vhd
Z47 FC:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/Count_Stack_Controlle.vhd
l0
L4
VGXALYU_LUeNKiWTiRo=m42
R8
32
Z48 !s108 1487880865.542000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/Count_Stack_Controlle.vhd|
Z50 !s107 C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/Count_Stack_Controlle.vhd|
R12
R13
!s100 WBR;Sh9JPO7YgGm]=KoMM3
!i10b 1
Abehav
R3
R4
DEx4 work 22 count_stack_controller 0 22 GXALYU_LUeNKiWTiRo=m42
l16
L13
VfSZ4BFnn_:<7W]TWThNa41
R8
32
R48
R49
R50
R12
R13
!s100 h9Y7>U48R2[3CmaDbc?Ai3
!i10b 1
Efinal_dsp
Z51 w1398863574
R1
R15
R3
R4
R5
Z52 8C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/Final_DSP.vhd
Z53 FC:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/Final_DSP.vhd
l0
L6
VA:0?8ioJ3=OZ<3QfZgz8b3
R8
32
Z54 !s108 1487880865.714000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/Final_DSP.vhd|
Z56 !s107 C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/Final_DSP.vhd|
R12
R13
!s100 T4iNEFg?:l1L]m2km;HBO3
!i10b 1
Astruct
R1
R15
R3
R4
DEx4 work 9 final_dsp 0 22 A:0?8ioJ3=OZ<3QfZgz8b3
l135
L19
Vz;QN39n4=47P1Lj3kOFhR0
R8
32
R54
R55
R56
R12
R13
!s100 1N6@2OLT;DbRWV_>D9D<H2
!i10b 1
Eincrement
Z57 w1487707268
R15
R1
Z58 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R3
R4
R5
Z59 8C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/incrementer_randil.vhdl
Z60 FC:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/incrementer_randil.vhdl
l0
L10
V72UEh9?^^>H?o[C^63NNF0
R8
32
Z61 !s108 1487880866.104000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/incrementer_randil.vhdl|
Z63 !s107 C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/incrementer_randil.vhdl|
R12
R13
!s100 1k2h<cJM6;:;Lm;Q9fc850
!i10b 1
Abehav
R15
R1
R58
R3
R4
DEx4 work 9 increment 0 22 72UEh9?^^>H?o[C^63NNF0
l22
L18
Vnn]h`312AWVj=64HdV3iP1
R8
32
R61
R62
R63
R12
R13
!s100 >?V6ELco]PWB6TC90@fNS0
!i10b 1
Eincremental
Z64 w1487707801
R15
R1
R58
R3
R4
R5
Z65 8C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/incremental.vhd
Z66 FC:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/incremental.vhd
l0
L10
V6XhVkCeMH?SZ=Ook0I0:^1
R8
32
Z67 !s108 1487880865.916000
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/incremental.vhd|
Z69 !s107 C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/incremental.vhd|
R12
R13
!s100 DGF^2SR4B6z^6hR]GdmUX2
!i10b 1
Abehav
R15
R1
R58
R3
R4
DEx4 work 11 incremental 0 22 6XhVkCeMH?SZ=Ook0I0:^1
l22
L18
VgkQJiR`3n2AEdTTiO][nk0
R8
32
R67
R68
R69
R12
R13
!s100 4CBGKzlK[CfHLPFeIN3?V2
!i10b 1
Einreg16
Z70 w1391365220
R3
R4
R5
Z71 8C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/inreg16.vhd
Z72 FC:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/inreg16.vhd
l0
L4
Vl;240:YJ_Llggjn3;gb:o3
R8
32
Z73 !s108 1487880866.197000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/inreg16.vhd|
Z75 !s107 C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/inreg16.vhd|
R12
R13
!s100 XO[cYi9dme66Y7=AG@I3d0
!i10b 1
Abehav
R3
R4
DEx4 work 7 inreg16 0 22 l;240:YJ_Llggjn3;gb:o3
l14
L11
VSgkWVP_TV8namIEJHTT;I2
R8
32
R73
R74
R75
R12
R13
!s100 58PNQj==W3M@j1^3MKJoJ3
!i10b 1
Eloop_comparator
Z76 w1397254192
R3
R4
R5
Z77 8C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/loopcomparator.vhd
Z78 FC:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/loopcomparator.vhd
l0
L4
V9;47;l6<CJ]SahKX:0n`V0
R8
32
Z79 !s108 1487880866.572000
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/loopcomparator.vhd|
Z81 !s107 C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/loopcomparator.vhd|
R12
R13
!s100 I]N^]l>:;N7fJ`6ZBTdeK1
!i10b 1
Abehav
R3
R4
DEx4 work 15 loop_comparator 0 22 9;47;l6<CJ]SahKX:0n`V0
l12
L11
VMcFN8DT@EWKO@JM9ZUTiW1
R8
32
R79
R80
R81
R12
R13
!s100 K=:Og56=`zK6=S0HSoDCG1
!i10b 1
Eloop_counter
Z82 w1397252858
R15
R1
R58
R3
R4
R5
Z83 8C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/loopcounter.vhd
Z84 FC:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/loopcounter.vhd
l0
L7
V75L_URN2nD6^Wg1E;O9C]1
R8
32
Z85 !s108 1487880866.650000
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/loopcounter.vhd|
Z87 !s107 C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/loopcounter.vhd|
R12
R13
!s100 5Y7A2RahHU1EQP>a`c^;]1
!i10b 1
Abehav
R15
R1
R58
R3
R4
DEx4 work 12 loop_counter 0 22 75L_URN2nD6^Wg1E;O9C]1
l18
L16
VBbFMQRj9Qj_H@oh8<0UdV2
R8
32
R85
R86
R87
R12
R13
!s100 JHb6>JEN[?fWA6GG]V80:2
!i10b 1
Eloop_stack
Z88 w1397244860
R3
R4
R5
Z89 8C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/LoopStack.vhd
Z90 FC:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/LoopStack.vhd
l0
L4
VIAKhGNFn2GZTHCb9a6`DR1
R8
32
Z91 !s108 1487880866.728000
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/LoopStack.vhd|
Z93 !s107 C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/LoopStack.vhd|
R12
R13
!s100 WOaH0CW@dAEzlicV;K?5>3
!i10b 1
Abehav
R3
R4
DEx4 work 10 loop_stack 0 22 IAKhGNFn2GZTHCb9a6`DR1
l23
L15
VcXWM6o_inzN66A>c@6[?k0
R8
32
R91
R92
R93
R12
R13
!s100 9^dIf1d47jYd<fUGf87oO2
!i10b 1
Emac
Z94 w1398802736
R15
R1
R3
R4
R5
Z95 8C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/MAC.vhd
Z96 FC:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/MAC.vhd
l0
L6
VBSPhJ5dV_>1612k;3385]1
R8
32
Z97 !s108 1487880866.806000
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/MAC.vhd|
Z99 !s107 C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/MAC.vhd|
R12
R13
!s100 ngDF1S7^Ol`e?[OU>0_UB2
!i10b 1
Astruct
R15
R1
R3
R4
DEx4 work 3 mac 0 22 BSPhJ5dV_>1612k;3385]1
l86
L19
VW[59f?XR;[Ff<=050DA161
R8
32
R97
R98
R99
R12
R13
!s100 ;8o^?L2=GH:QfU1fFXz2K0
!i10b 1
Emultiplexer14
Z100 w1395341998
R3
R4
R5
Z101 8C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/Multiplexer14.vhd
Z102 FC:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/Multiplexer14.vhd
l0
L4
VE=ca;DZO``ZS[zZ]X1HUj3
R8
32
Z103 !s108 1487880867.040000
Z104 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/Multiplexer14.vhd|
Z105 !s107 C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/Multiplexer14.vhd|
R12
R13
!s100 i]ba2;E>^DTA8dk:>][gB2
!i10b 1
Abehav
R3
R4
DEx4 work 13 multiplexer14 0 22 E=ca;DZO``ZS[zZ]X1HUj3
l12
L11
VUhW[F=Tzz`c?TaUTo>X1Y0
R8
32
R103
R104
R105
R12
R13
!s100 zMKhQN8D3[Qn?blgVQO0P3
!i10b 1
Emultiplexer16
Z106 w1397077402
R3
R4
R5
Z107 8C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/Multiplexer16.vhd
Z108 FC:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/Multiplexer16.vhd
l0
L2
V`=>c`Wmb^IVA^j6jd03F_3
R8
32
Z109 !s108 1487880867.118000
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/Multiplexer16.vhd|
Z111 !s107 C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/Multiplexer16.vhd|
R12
R13
!s100 TFl5?[cM3^3W@aNHY7UO62
!i10b 1
Abehav
R3
R4
DEx4 work 13 multiplexer16 0 22 `=>c`Wmb^IVA^j6jd03F_3
l2
L2
VKEcQa7f_?fOiU>[CbHojU0
R8
32
R109
R110
R111
R12
R13
!s100 _A>TzJZ0I]6FH>g_H[ocH3
!i10b 1
Emultiplexer4to1
Z112 w1397144110
R3
R4
R5
Z113 8C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/Multiplexer4to1.vhd
Z114 FC:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/Multiplexer4to1.vhd
l0
L4
VlT53EES]ZYkQEjYC]Y8Tf1
R8
32
Z115 !s108 1487880866.884000
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/Multiplexer4to1.vhd|
Z117 !s107 C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/Multiplexer4to1.vhd|
R12
R13
!s100 X_78F^IX_VBST9U^F3M^I1
!i10b 1
Abehav
R3
R4
DEx4 work 15 multiplexer4to1 0 22 lT53EES]ZYkQEjYC]Y8Tf1
l13
L12
VPH^FzNRd9l`QW7DD_HElL1
R8
32
R115
R116
R117
R12
R13
!s100 =9;JoFgf9;HOWl5H8O7gz1
!i10b 1
Emultiplexer8
Z118 w1397075036
R3
R4
R5
Z119 8C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/Multiplexer8.vhd
Z120 FC:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/Multiplexer8.vhd
l0
L1
V^a@^FI4<Q22T2jIgGHUzi0
R8
32
Z121 !s108 1487880866.962000
Z122 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/Multiplexer8.vhd|
Z123 !s107 C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/Multiplexer8.vhd|
R12
R13
!s100 zImQ]Ez3KEQK<fdfmWCa^1
!i10b 1
Abehav
R3
R4
DEx4 work 12 multiplexer8 0 22 ^a@^FI4<Q22T2jIgGHUzi0
l1
L1
VBIkM[zRe2`lk_;HOb]YR]3
R8
32
R121
R122
R123
R12
R13
!s100 EBoNDHZ`gYDSn2h;HkD;53
!i10b 1
Emultiplier16bit
Z124 w1397068186
R1
R15
R3
R4
R5
Z125 8C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/Multiplier16bit.vhd
Z126 FC:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/Multiplier16bit.vhd
l0
L1
VekB^FJLKX>6]DmLZ=IaWX2
R8
32
Z127 !s108 1487880867.196000
Z128 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/Multiplier16bit.vhd|
Z129 !s107 C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/Multiplier16bit.vhd|
R12
R13
!s100 aEU<MoXhJaml1=P`7Q4l11
!i10b 1
Abehav
R1
R15
R3
R4
DEx4 work 15 multiplier16bit 0 22 ekB^FJLKX>6]DmLZ=IaWX2
l2
L2
Vb9NUgF0=CFMO:J>`oE0D@3
R8
32
R127
R128
R129
R12
R13
!s100 IV]7FG4k><P2T75Q?U_oa3
!i10b 1
Emux2_1
Z130 w1226703048
R3
R4
R5
Z131 8C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/mux2_1.vhd
Z132 FC:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/mux2_1.vhd
l0
L4
VUk:GkeHE`kj^<bY2c>82f2
R8
32
Z133 !s108 1487880867.289000
Z134 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/mux2_1.vhd|
Z135 !s107 C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/mux2_1.vhd|
R12
R13
!s100 <Lc4:YR`e68cMzeZh=P2U2
!i10b 1
Abehav
R3
R4
DEx4 work 6 mux2_1 0 22 Uk:GkeHE`kj^<bY2c>82f2
l12
L11
V7zn7Y_II?aA[K?Kh3l9>Z3
R8
32
R133
R134
R135
R12
R13
!s100 []k<^gjYRdBA124j39O_C0
!i10b 1
Enext_address_mux
Z136 w1397230434
R3
R4
R5
Z137 8C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/next_address_Mux.vhd
Z138 FC:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/next_address_Mux.vhd
l0
L4
VI]=1mS91X4EaW`AYBhmj`3
R8
32
Z139 !s108 1487880867.367000
Z140 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/next_address_Mux.vhd|
Z141 !s107 C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/next_address_Mux.vhd|
R12
R13
!s100 loPZ^mKIGV4Fec7g?PZLl0
!i10b 1
Abehav
R3
R4
DEx4 work 16 next_address_mux 0 22 I]=1mS91X4EaW`AYBhmj`3
l13
L12
VJhEWAZPF<PAQCBL3zM:AE0
R8
32
R139
R140
R141
R12
R13
!s100 f]Dz2`ES1H@>I8RJAJ5jP2
!i10b 1
Enext_address_selector
Z142 w1397230360
R1
R15
R3
R4
R5
Z143 8C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/nextaddressSelector.vhd
Z144 FC:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/nextaddressSelector.vhd
l0
L6
V12EBnJR>X]Kcn_9_1;z<M1
R8
32
Z145 !s108 1487880867.617000
Z146 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/nextaddressSelector.vhd|
Z147 !s107 C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/nextaddressSelector.vhd|
R12
R13
!s100 R[iHI:`S2bCoZ8b>bN>Lj0
!i10b 1
Abehav
R1
R15
R3
R4
DEx4 work 21 next_address_selector 0 22 12EBnJR>X]Kcn_9_1;z<M1
l16
L15
VE2ZBnXie2KkKb2zRndzS02
R8
32
R145
R146
R147
R12
R13
!s100 5V<LJSSVMi;H=KXk4A<3m2
!i10b 1
Eor_pass
Z148 w1234308558
R3
R4
R5
Z149 8C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/or_pass.vhd
Z150 FC:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/or_pass.vhd
l0
L4
V<H0>m^SR[``h;oYYPJ`I43
R8
32
Z151 !s108 1487880867.695000
Z152 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/or_pass.vhd|
Z153 !s107 C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/or_pass.vhd|
R12
R13
!s100 UGa<RoY=NWS;ze:b<AdMi3
!i10b 1
Abehav
R3
R4
DEx4 work 7 or_pass 0 22 <H0>m^SR[``h;oYYPJ`I43
l15
L13
Vh3c>Udkd6^UU_GcW<5>F@0
R8
32
R151
R152
R153
R12
R13
!s100 5IWOckPI]U7W4CXA5]cbb1
!i10b 1
Eoutreg16
Z154 w1391365198
R3
R4
R5
Z155 8C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/outreg16.vhd
Z156 FC:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/outreg16.vhd
l0
L4
V[EcW?E<=R]_n7ALozX7cC0
R8
32
Z157 !s108 1487880867.773000
Z158 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/outreg16.vhd|
Z159 !s107 C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/outreg16.vhd|
R12
R13
!s100 YR]aCjK471fan`@WLJ2eA3
!i10b 1
Abehav
R3
R4
DEx4 work 8 outreg16 0 22 [EcW?E<=R]_n7ALozX7cC0
l13
L11
Vn]8SEU:?GO8:[^4a<lK:?1
R8
32
R157
R158
R159
R12
R13
!s100 :mIdG1X8:eNWX]:Z>6M_n1
!i10b 1
Epc_stack
Z160 w1397244874
R3
R4
R5
Z161 8C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/PCStack.vhd
Z162 FC:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/PCStack.vhd
l0
L4
VOQj@06IWAl0Wa6CK;N7GF1
R8
32
Z163 !s108 1487880867.851000
Z164 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/PCStack.vhd|
Z165 !s107 C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/PCStack.vhd|
R12
R13
!s100 5>T2jlYz7ThGR4c;S45ES3
!i10b 1
Abehav
R3
R4
DEx4 work 8 pc_stack 0 22 OQj@06IWAl0Wa6CK;N7GF1
l23
L15
V2oOjc7E@60WYh75M[l1Oe2
R8
32
R163
R164
R165
R12
R13
!s100 0`J_]I3oS7:Z?X]5zVk<81
!i10b 1
Eprocessing_unit
Z166 w1398860342
R3
R4
R5
Z167 8C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/processing_unit.vhd
Z168 FC:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/processing_unit.vhd
l0
L4
VJjA3PJDW2ShoQ:?[6^Ga20
R8
32
Z169 !s108 1487880867.944000
Z170 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/processing_unit.vhd|
Z171 !s107 C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/processing_unit.vhd|
R12
R13
!s100 :`cGOM4H9njnDTiZz=AFV3
!i10b 1
Astruct
R3
R4
DEx4 work 15 processing_unit 0 22 JjA3PJDW2ShoQ:?[6^Ga20
l120
L45
V4<U?5N?JP]6UjF_f=OohB0
R8
32
R169
R170
R171
R12
R13
!s100 <CX8d^bm2_XO3k4c4H67O1
!i10b 1
Eprogram_counter
Z172 w1397244958
R3
R4
R5
Z173 8C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/programcounter.vhd
Z174 FC:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/programcounter.vhd
l0
L4
Vj7gV3LR2H?b7ERaYDzUz32
R8
32
Z175 !s108 1487880868.194000
Z176 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/programcounter.vhd|
Z177 !s107 C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/programcounter.vhd|
R12
R13
!s100 MX014`[afW2^Y8mET0kj;1
!i10b 1
Abehav
R3
R4
DEx4 work 15 program_counter 0 22 j7gV3LR2H?b7ERaYDzUz32
l14
L12
VAPeg`XJf^H6c^mSb2_>1d3
R8
32
R175
R176
R177
R12
R13
!s100 FAPg^I]5J?C:3d=D1Y:a;1
!i10b 1
Eprogram_memory
Z178 w1398801954
R1
R15
R3
R4
R5
Z179 8C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/program_memory.vhd
Z180 FC:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/program_memory.vhd
l0
L5
V?0N2UMim72=Ocnmgf`4H@0
R8
32
Z181 !s108 1487880868.116000
Z182 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/program_memory.vhd|
Z183 !s107 C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/program_memory.vhd|
R12
R13
!s100 bHzMLLJU7f]4Vn:N?Hbbc1
!i10b 1
Abehav
R1
R15
R3
R4
DEx4 work 14 program_memory 0 22 ?0N2UMim72=Ocnmgf`4H@0
l16
L12
V[;Cn:i2E^9eU68M>:DQi^1
R8
32
R181
R182
R183
R12
R13
!s100 9YI59YiF@gg<?]HifSmhC3
!i10b 1
Eprogramsequencer
Z184 w1487707869
R15
R1
R3
R4
R5
Z185 8C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/ProgramSequencer.vhd
Z186 FC:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/ProgramSequencer.vhd
l0
L6
V7BYXLeS2k`OgiQOWJbdNJ3
R8
32
Z187 !s108 1487880868.272000
Z188 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/ProgramSequencer.vhd|
Z189 !s107 C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/ProgramSequencer.vhd|
R12
R13
!s100 3U;b^]hk5[iNm6d4QFlV:1
!i10b 1
Astruct
R15
R1
R3
R4
DEx4 work 16 programsequencer 0 22 7BYXLeS2k`OgiQOWJbdNJ3
l170
L26
VPe]cEYljAd9Ch5iOQTV`j3
R8
32
R187
R188
R189
R12
R13
!s100 @3zD39A75Y]GmRRnDDI363
!i10b 1
Eregister14
Z190 w1398527892
R3
R4
R5
Z191 8C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/Register14.vhd
Z192 FC:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/Register14.vhd
l0
L4
V`D:PLG[>Di?@Y_bzoU?af0
R8
32
Z193 !s108 1487880868.459000
Z194 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/Register14.vhd|
Z195 !s107 C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/Register14.vhd|
R12
R13
!s100 E3YoeQ`UGz:<X=1@MH6?60
!i10b 1
Abehav
R3
R4
DEx4 work 10 register14 0 22 `D:PLG[>Di?@Y_bzoU?af0
l12
L10
VXl4HSEDi3?ClLCn7l:::K3
R8
32
R193
R194
R195
R12
R13
!s100 1o57_dTm1LX1e`jhoCNLK1
!i10b 1
Eregister16
Z196 w1397075012
R3
R4
R5
Z197 8C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/Register16.vhd
Z198 FC:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/Register16.vhd
l0
L1
V86N8Ac<VPcdz>eUzXH=M<3
R8
32
Z199 !s108 1487880868.553000
Z200 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/Register16.vhd|
Z201 !s107 C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/Register16.vhd|
R12
R13
!s100 oi5C<:I?aFXeOZWCO4Z2n2
!i10b 1
Abehav
R3
R4
DEx4 work 10 register16 0 22 86N8Ac<VPcdz>eUzXH=M<3
l1
L1
VcRGOQ?9Z1><bbFW4X1]@51
R8
32
R199
R200
R201
R12
R13
!s100 [E2=NG4?GWS2BhWCJUENn2
!i10b 1
Eregister8
Z202 w1397265714
R3
R4
R5
Z203 8C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/Register8.vhd
Z204 FC:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/Register8.vhd
l0
L1
VYVhJhTNEe=o[QGG[XiV>F2
R8
32
Z205 !s108 1487880868.366000
Z206 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/Register8.vhd|
Z207 !s107 C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/Register8.vhd|
R12
R13
!s100 LWCMScW[gCE7PCbjh46><1
!i10b 1
Abehav
R3
R4
DEx4 work 9 register8 0 22 YVhJhTNEe=o[QGG[XiV>F2
l1
L1
VcXUn]:^cdJXCjo@<DLN9@0
R8
32
R205
R206
R207
R12
R13
!s100 c^;[z^mA[UhXfIPb7mzJl3
!i10b 1
Eshifter
Z208 w1398350126
R3
R4
R5
Z209 8C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/shifter.vhd
Z210 FC:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/shifter.vhd
l0
L5
VXPBM8J=I_0zBHQi:=`Sh81
R8
32
Z211 !s108 1487880868.771000
Z212 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/shifter.vhd|
Z213 !s107 C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/shifter.vhd|
R12
R13
!s100 RBD0[C6004Nl4G;27;ZCG3
!i10b 1
Astruct
R3
R4
DEx4 work 7 shifter 0 22 XPBM8J=I_0zBHQi:=`Sh81
l86
L24
VA6Fae;L6c=knV_CPJb1LH0
R8
32
R211
R212
R213
R12
R13
!s100 n_A5cF4LJ_de@^<g_EB[52
!i10b 1
Eshifter_array
Z214 w1392388874
R1
R15
R3
R4
R5
Z215 8C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/shifter_array.vhd
Z216 FC:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/shifter_array.vhd
l0
L10
VeHDal5olD93g2KQBVZ<Id2
R8
32
Z217 !s108 1487880868.865000
Z218 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/shifter_array.vhd|
Z219 !s107 C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/shifter_array.vhd|
R12
R13
!s100 ;I2?Y99GYN00>4d8bmDGJ0
!i10b 1
Abehav
R1
R15
R3
R4
DEx4 work 13 shifter_array 0 22 eHDal5olD93g2KQBVZ<Id2
l34
L30
V;W5h1hdCCB`gL`[=?zF<a2
R8
32
R217
R218
R219
R12
R13
!s100 hn6A:46TQ2diY8_RYBZVi2
!i10b 1
Estack_controller
Z220 w1397253618
R3
R4
R5
Z221 8C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/Stack_Controller.vhd
Z222 FC:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/Stack_Controller.vhd
l0
L5
VaXOo:Fa:i;]llbhXdZ9UN0
R8
32
Z223 !s108 1487880868.958000
Z224 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/Stack_Controller.vhd|
Z225 !s107 C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/Stack_Controller.vhd|
R12
R13
!s100 YOOPoRSI4GMlC9cHWUSHN2
!i10b 1
Abehav
R3
R4
DEx4 work 16 stack_controller 0 22 aXOo:Fa:i;]llbhXdZ9UN0
l20
L19
VWoFSVgDIST`]9OG59U4Gg0
R8
32
R223
R224
R225
R12
R13
!s100 7fPLWVfRHQlDRSE]`<^[D3
!i10b 1
Etristate_buffer16
Z226 w1228279914
R3
R4
R5
Z227 8C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/tristate_buffer16.vhd
Z228 FC:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/tristate_buffer16.vhd
l0
L5
Vd4>DaM?^]K?8Be]9[5LOC3
R8
32
Z229 !s108 1487880869.036000
Z230 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/tristate_buffer16.vhd|
Z231 !s107 C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/tristate_buffer16.vhd|
R12
R13
!s100 ik1eKaa:[>N19j_>2A1ja2
!i10b 1
Abehav
R3
R4
DEx4 work 17 tristate_buffer16 0 22 d4>DaM?^]K?8Be]9[5LOC3
l12
L11
VK9Ef=O;IBXFH;9befjCQD0
R8
32
R229
R230
R231
R12
R13
!s100 bI_;fgFjaWkh[J^YZBG6_2
!i10b 1
Etristatebuffer14
Z232 w1395342014
R3
R4
R5
Z233 8C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/TriStateBuffer14.vhd
Z234 FC:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/TriStateBuffer14.vhd
l0
L4
V<<MzkFR?]^zjDEGfF6mXT1
R8
32
Z235 !s108 1487880869.208000
Z236 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/TriStateBuffer14.vhd|
Z237 !s107 C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/TriStateBuffer14.vhd|
R12
R13
!s100 nHEa=:IIUJG`P>Ceo=UFF2
!i10b 1
Abehav
R3
R4
DEx4 work 16 tristatebuffer14 0 22 <<MzkFR?]^zjDEGfF6mXT1
l11
L10
VS]B84[8fm]jIcJFzf[c?83
R8
32
R235
R236
R237
R12
R13
!s100 g>alhbXGEZ_=PFe99]U?V3
!i10b 1
Etristatebuffer14to16
Z238 w1398204048
R3
R4
R5
Z239 8C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/Tristatebuffer14to16.vhd
Z240 FC:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/Tristatebuffer14to16.vhd
l0
L5
VG5gZWFR>aYQdgLiCR;?dP0
R8
32
Z241 !s108 1487880869.286000
Z242 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/Tristatebuffer14to16.vhd|
Z243 !s107 C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/Tristatebuffer14to16.vhd|
R12
R13
!s100 DcTQBGY3NEigddNVKL7>d1
!i10b 1
Abehav
R3
R4
DEx4 work 20 tristatebuffer14to16 0 22 G5gZWFR>aYQdgLiCR;?dP0
l12
L11
VTjoVW0zf73YXLhiI=Pz7E3
R8
32
R241
R242
R243
R12
R13
!s100 F:?F7IUEl2A>dV`ONn6J]2
!i10b 1
Etristatebuffer16
Z244 w1397075072
R3
R4
R5
Z245 8C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/TriStateBuffer16.vhd
Z246 FC:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/TriStateBuffer16.vhd
l0
L1
VC0f`3<PUCBO[^QJ5BXAm11
!s100 iN3;VF]kjZ]7GVLCQU5NU3
R8
32
!i10b 1
Z247 !s108 1487880869.380000
Z248 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/TriStateBuffer16.vhd|
Z249 !s107 C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/TriStateBuffer16.vhd|
R12
R13
Abehav
R3
R4
DEx4 work 16 tristatebuffer16 0 22 C0f`3<PUCBO[^QJ5BXAm11
l1
L1
VMdhRZZfBA?niP8=]Z40Lz0
!s100 [W=:zAz8HK2G=eV75RJCl0
R8
32
!i10b 1
R247
R248
R249
R12
R13
Etristatebuffer8
Z250 w1398306844
R3
R4
R5
Z251 8C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/TriStateBuffer8.vhd
Z252 FC:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/TriStateBuffer8.vhd
l0
L1
V80H4zV^9UQC_3OJlWY0e^1
R8
32
Z253 !s108 1487880869.130000
Z254 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/TriStateBuffer8.vhd|
Z255 !s107 C:/Users/may.DIGITALLAB/Desktop/Backup/DSP/VHDL1/TriStateBuffer8.vhd|
R12
R13
!s100 0Gj2]DZzKCYYS4J2;SaB92
!i10b 1
Abehav
R3
R4
DEx4 work 15 tristatebuffer8 0 22 80H4zV^9UQC_3OJlWY0e^1
l1
L1
Vz_T?fh5N6YeSHAI_VcDE40
R8
32
R253
R254
R255
R12
R13
!s100 1zbcn=gGggJNFeMYAgUiH1
!i10b 1
